.boton {
  padding: 10px;
  text-decoration: none;
  background-color: rgb(0, 225, 255);
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.5em;
}
.boton:hover {
  background-color: rgb(21, 157, 175);
}

img {
  width: 200px;
}

body {
  display: grid;
  grid-template-areas: "header header header" "main main aside" "article article aside" "section section section" "footer footer footer";
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto auto 0.8fr 1fr auto;
}

#header {
  border-bottom: 3px solid black;
  background-color: rgb(14, 149, 211);
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
#header .header__logo {
  align-self: center;
  text-align: center;
}
#header .header__logo h1 {
  font-size: 1.8em;
  font-weight: 500;
}
#header .header__logo img {
  width: 130px;
}
#header .header__nav ul {
  height: 100%;
  border-left: 3px solid black;
  border-right: 3px solid black;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  list-style: none;
  padding: 0%;
}
#header .header__nav ul li a {
  color: black;
  font-size: 1.8em;
  font-weight: 500;
  text-decoration: none;
}
#header .header__nav ul li a:hover {
  color: white;
}
#header .header__login {
  align-self: center;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#header .header__login input {
  margin: 0%;
  border-radius: 10px;
  font-size: 1.2em;
}

#main {
  background-color: blue;
  grid-area: main;
  padding: 20px;
  margin-bottom: 0%;
  padding-bottom: 0%;
}
#main h3 {
  font-size: 2em;
}

#article {
  background-color: green;
  grid-area: article;
}

#aside {
  background-color: pink;
  grid-area: aside;
}
#aside .aside__cronograma {
  background-color: orange;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
#aside .aside__cronograma h3 {
  font-size: 1.5em;
}
#aside .aside__cronograma div {
  display: flex;
  gap: 10px;
}
#aside .aside__notificacion {
  background-color: grey;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}
#aside .aside__notificacion div form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#aside .aside__notificacion div form label {
  font-size: 1em;
}
#aside .aside__notificacion img {
  padding: 0 5px;
  width: 100%;
  height: 100%;
}

#section {
  background-color: yellow;
  grid-area: section;
}

#footer {
  background-color: teal;
  grid-area: footer;
}/*# sourceMappingURL=main.css.map */