@import "mixins";
@import "variables";
@import "animation";

body{
    padding: 0px;
    margin: 0px;
    background: map-get($back-color, body ) !important;
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.boton{
    padding: 10px;
    text-decoration: none;
    background-color: map-get($back-color , boton );
    border-radius: $radius;
    cursor: pointer;
    font-size: 1.5em;
    &:hover{
        background: map-get($back-color, hover );
    }
}

@import "header";

/* Main GENERAL */
.main{
    padding: 10px 40px;
    grid-area: main;
    }

//MAIN ANIME

.mainAnime{
    h2{
        font-size:3em;
        margin: 1% 0;
    }
    .mainAnime__serie{
        display: flex;
        flex-flow: row wrap;
        gap: 20px;
        .contenedor{
          position: relative;
          width: 32%;
          overflow: hidden;
          .image{
              width: 100%;
              height: 100%;
              img{
                  border-radius: 5px;
                  width: 100%;
                  height: 100%;
                  transition: .5s ease;
                  }
              }
          .text{
              font-size: 1.2rem;
              position: absolute;
              top: 0;
              left: 0;
              background-color: rgb(48, 166, 250);
              opacity: 0.8;
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              color: white;
              visibility: hidden;
              a{
                font-weight:bolder ;
                border-radius: 10px;
                padding: 7px;
                background-color: rgb(255, 255, 255);
                color: rgb(212, 7, 7);
                text-decoration: none;
              }
              }
          &:hover .text{
              visibility: visible;
              }
          &:hover img{
              transform: scale(1.1);
          }
          }
        }  
    @include Mobile{
        &{
            flex-direction: column;
            padding: 5px 20px;
            h2{
                font-size: 2em;
            }
            .mainAnime__serie{
                margin-bottom: 10px;
                .contenedor{
                    width:48%;
                    .main__img{
                        row-gap: 20px;
                        img{
                            height: 150px;
                        }
                    }
                }
            }
        }
    }
}

//MAIN NOTICIAS

.mainNoticias{
    .main__video {
        h2{
        font-size: 3em;
        margin:1% 0 ;
        }
        .main__iframe{
            width: 75%;
            iframe{
                width: 100%;
                height:700px;
      }
        }
    }
    .main__noticias{
        h3{
            font-size: 35px;
        }
        .main__noticiasDiv{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            row-gap: 30px;
            div{
                background-color: rgb(18, 204, 204);
                width: 48%;
                padding: 10px;
                border: 2px solid black;
                display: flex;
                gap: 30px;
                font-size: 20px;
                transition: all .4s;
                &:hover{
                 transform: scale(1.05);
                }
                img{
                    width: 30%;
                    object-fit:cover;
                } 
            }
        }
    }
    @include Mobile{
        padding: 5px 20px;
        .main__video{
            h2{
                font-size: 2em
            }
            .main__iframe{
                width: 100%;
                iframe{
                    height: 400px
                }
            }
        }
        .main__noticias{
            margin: 10px 0;
            .main__noticiasDiv{
                flex-direction: column;
                div{
                    width: 100%;
                    img{
                        width: 130px;
                        height: 150px;
                    }
                    p{
                        font-size: 0.7em;
                    }
                }
            }
        }
    }
}

//MAIN CRONOGRAMA

.container-fluid{
    padding: 10px 40px;
    h2{
        font-size: 3em;
        margin:1% 0 ;
        @include Mobile{
                font-size: 2em;
                margin-bottom: 10px;
        }
    }
    .tama√±o{
        height: 445px;
        overflow-y: scroll;
        .dias{
            background-color: rgb(110, 198, 252);
            border-radius:10px;
            border: 1px solid #000000;
            text-align: center;
            a{
                font-size: 20px;
                margin: 0% 2%;
            }
        }
        div{
            h3{
                font-size: 2em;
            }
            .apila{
                display: flex;
                .list{
                    text-decoration: none;
                    color: black;
                    width: 20%;
                    padding: 10px;
                    margin: 10px;
                    display: flex;
                    flex-direction: column;
                    transition: all .5s;
                    &:hover {
                        transform: scale(1.05);
                        background-color: rgb(0, 136, 255);
                    }
                    img{
                        width: 100%;
                        height: 200px;
                        @include Mobile{
                            height: 100px;
                        }
                    }
                    div{
                        min-width: 200px;
                        h4{
                            margin: 0%;
                        }
                        p{
                            margin: 0%;
                        }
                    }
                }
            }
        }
        @include Mobile{  
        .dias{
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
        }
        div{
            .apila{
                flex-direction: column;
                .list{
                    flex-direction: row;
                    gap: 10px;
                    img{
                        width: 150px
                        }
                    }
                }
            }
        }
    }
}

//MAIN CONTACTO
 .mainContacto{
    padding: 10px;
    .welcome{
        margin-top: 10px;
        text-align: center;
        line-height: 3em;
        img{
            width: 33%;
            min-width: 300px;
            border-radius: 20px;
        }
        .text1{
            font-size: 1.5em;
        }
        .text2{
            display: none;
            }
    }
    #mensaje{
        background-color: rgb(93, 194, 201);
        border-radius: 20px;
        padding: 10px;
    }
    @include Mobile{
        .welcome{
            .text1{
                display: none;
            }
            .text2{
                display: block;
                font-size: 2em
            }
        }
    }
}
  


@import "footer";
@import "RespoMobile";